# config-client

configClient/: pom.xml
configClient/src/main/java/com/bailian/: ConfigApplication.java
configClient/src/main/java/com/bailian/config/: ConfigApplication.java  DataSourceConfig.java  KafkaConsumerConfig.java  RabbitConfig.java
configClient/src/main/java/com/bailian/config/client/configClient/: ConfigApplication.java
configClient/src/main/java/com/bailian/controller/: DemoController.java
configClient/src/main/java/com/bailian/feignClient/: DemoFeignService.java
configClient/src/main/java/com/bailian/feignClient/fallBack/: HystrixClientFallback.java
configClient/src/main/java/com/bailian/listenner/: KafkaListenner.java  RabbitMqListenner.java
configClient/src/main/resources/: application.yml  bootstrap.yml
